source-file ~/.config/tmux/tmux.conf


bind -n C-M-";" run-shell '/Users/mei/workspace/private/tools/tmux-session-popup/bin/tmux-session-switcher prev'
bind -n C-M-"'" run-shell '/Users/mei/workspace/private/tools/tmux-session-popup/bin/tmux-session-switcher next'
