[ids]
0001:0001
# 内蔵キーボード AT Translated Set 2 keyboard

[main]
capslock = overload(ctrl_layer, macro(escape))
leftalt  = overload(meta_layer, hanja)
rightalt  = overload(meta_layer, hangeul)

# rightmeta
# https://github.com/rvaiya/keyd/issues/825
leftmeta+leftshift+f23 = layer(alt)

leftmeta = layer(alt)
rightmeta = layer(alt)

[meta_layer:M]
c = macro(C-c)
v = macro(C-v)
a = macro(C-a)

[ctrl_layer:C]
a = macro(home)
e = macro(end)
