# vim:ft=kitty

## name: Yorumi Shade
## author: yorumicolors
## license: GNU General Public License v3.0
## upstream: https://raw.githubusercontent.com/yorumicolors/kitty/refs/heads/main/yorumi-shade.conf
## blurb: A more washed off dark flavor of yorumi. Find more @ github/yorumicolors


background 											#0F101B
foreground 											#BDBFCB

selection_background            #343742
selection_foreground            #BDBFCB


cursor                          #878996
cursor_text_color               #060914


url_color                       #798DDC


active_border_color             #1C4642
inactive_border_color           #1D202B
bell_border_color               #1D202B
visual_bell_color               #1D202B


wayland_titlebar_color          #0F101B
# macos_titlebar_color            #0F101B


active_tab_foreground           #C6DFEC
active_tab_background           #1D202B
inactive_tab_foreground         #656771
inactive_tab_background         #0F101B
tab_bar_background              #0F101B
tab_bar_margin_color            #1C4642


mark1_foreground #060914
mark1_background #67BBB9

mark2_foreground #060914
mark2_background #8CB167

mark3_foreground #060914
mark3_background #BB5D7D


color0 		#0F1015
color1 		#a34242
color2 		#768f57
color3 		#b17435
color4 		#4a6c9b
color5 		#9f4765
color6 		#509695
color7 		#878996
color8 		#343742
color9 		#cc7066
color10		#99ba78
color11		#caa868
color12		#6b8ac7
color13		#c36f8b
color14		#79c3c1
color15		#cbcdd6
